*{  margin: 0;

}
body{
    background-color: rgb(145, 234, 224);

}

header{
    color: aliceblue;
    display: flex;
    min-height: 70px;
    background-color: rgb(121, 99, 51);
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
#logo{
    width: 150px;
    margin-left: 20%;
}
#logo2{
    width: 170px;
    margin-left: 76%;
}

#salir{
    color: aliceblue;
    margin-left: 60%; 
    width: 120px;
    height: 60px;
    border: none;
    border-radius: 10%;
    background-color: rgb(239, 192, 89);
}
#btnGuardar{
    color: aliceblue;
    margin-left: 60%; 
    width: 120px;
    height: 60px;
    border: none;
    border-radius: 10%;
    background-color: rgb(239, 192, 89);
}


nav > a{
    font-weight: 600;
    padding-right: 20px;
}

nav > a:hover{
    color: aliceblue;
}



.contenido {    
    display: grid;
    border-color: 5px brown;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
 }



.contenido1{
    color: aliceblue;
    padding: 5%;
    background-color: rgb(121, 99, 51);
    width: 400px;
    height: 280px;
    margin-left: 10%;
    border-radius: 3%;
    box-shadow: 0px 0px 30px rgb(30, 30, 31);

}

.contenido1 > input {
    width: 380px;
    height: 30px;
    border: none;
}


.contenido2{
    display: flex;
    border: solid 3px rgb(121, 99, 51);
    width: 1000px;
    height: 650px;
    margin-right: 70px ;
    border-radius: 5%;
    background-color: aliceblue;
    box-shadow: 0px 0px 30px rgb(30, 30, 31);
}

.foto{
    background-image: url("../IMGs/pefil\ img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    width: 400px;
    border-radius: 100%;
    margin-left: 60px;
    margin-top: 45px;
    
}


footer{
    color: aliceblue;
    display: flex;
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgb(121, 99, 51);
    padding: 30px;
}

h1{
    font-size: 45px;
}
h2{
    font-size: 30px;
}
p{
    font-size: 20px;
}

#pFoot{
    margin-left: 200px

}

hr{
    display: flex;
    background-color: black;
    width: 400px;
}

table{
    border: solid 3px rgb(121, 99, 51);
    width: 960px;
    height: 150px;
    border-radius: 5%;
    margin-left: 15px;
    margin-top: 20px;

}

#scroll{
    height: 70vh;
    overflow-y: scroll;
}

button:hover{
    box-shadow:0px 0px 10px rgb(0,0,0,0.4);
    transform: translateY(-9%);
    }


    
.grid-layout{
    background-color: aliceblue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 500px;
    width: 1400px;
    border-radius: 20px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0px 0px 30px rgb(30, 30, 31);
    padding: 20px;
    margin-top: 4%;
}

#caja2{
   margin-left: 100px;
}

